# KK_MakerBlendShapeSync

./: .gitignore  KKS_MakerBlendShapeSync.csproj  KK_MakerBlendShapeSync.csproj  README.md
Properties/: AssemblyInfo.cs
src/: BlendShapeRecord.cs  BlendShapeSyncController.cs  BlendShapeUtilities.cs  MakerBlendShapeSyncPlugin.cs  MakerBlendShapeWindow.cs  StudioKkspeBridge.cs  StudioPoseEditorBridge.cs
