<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KK_MakerBlendShapeSync</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="BepInEx">
      <HintPath>dlls\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>dlls\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>dlls\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>dlls\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>dlls\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>dlls\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KKAPI">
      <HintPath>dlls\KKAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ExtensibleSaveFormat">
      <HintPath>dlls\ExtensibleSaveFormat.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>dlls\MessagePack.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KKPE">
      <HintPath>dlls\KKPE.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
